## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab4


#############################################
# Order-only phony target for Lab4

build cmake_object_order_depends_target_Lab4: phony || cmake_object_order_depends_target_IncludeLibs cmake_object_order_depends_target_PrintTuple cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/Lab4.dir/main.cpp.o: CXX_COMPILER__Lab4_Debug /Users/natasamihaleva/projectCXX/Lab4/main.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles/Lab4.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/natasamihaleva/projectCXX/Lab4/PrintTuple -I/Users/natasamihaleva/projectCXX/Lab4/IncludeLibs -I/Users/natasamihaleva/projectCXX/Lab4/CSVParser -isystem /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab4


#############################################
# Link the executable Lab4

build Lab4: CXX_EXECUTABLE_LINKER__Lab4_Debug CMakeFiles/Lab4.dir/main.cpp.o | lib/libgtest_main.a PrintTuple/libPrintTuple.a IncludeLibs/libIncludeLibs.a CSVParser/libCSVParser.a lib/libgtest.a PrintTuple/libPrintTuple.a CSVParser/libCSVParser.a IncludeLibs/libIncludeLibs.a || IncludeLibs/libIncludeLibs.a PrintTuple/libPrintTuple.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/IncludeLibs -Wl,-rpath,/Users/natasamihaleva/projectCXX/Lab4/CSVParser -Wl,-rpath,/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/PrintTuple  lib/libgtest_main.a  PrintTuple/libPrintTuple.a  IncludeLibs/libIncludeLibs.a  CSVParser/libCSVParser.a  lib/libgtest.a  PrintTuple/libPrintTuple.a  CSVParser/libCSVParser.a  IncludeLibs/libIncludeLibs.a
  LINK_PATH = -L/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/IncludeLibs   -L/Users/natasamihaleva/projectCXX/Lab4/CSVParser   -L/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/PrintTuple
  OBJECT_DIR = CMakeFiles/Lab4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab4
  TARGET_PDB = Lab4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/natasamihaleva/projectCXX/Lab4 -B/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/natasamihaleva/projectCXX/Lab4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PrintTuple


#############################################
# Order-only phony target for PrintTuple

build cmake_object_order_depends_target_PrintTuple: phony || cmake_object_order_depends_target_CSVParser

build PrintTuple/CMakeFiles/PrintTuple.dir/src/LazyIterator.cpp.o: CXX_COMPILER__PrintTuple_Debug /Users/natasamihaleva/projectCXX/Lab4/PrintTuple/src/LazyIterator.cpp || cmake_object_order_depends_target_PrintTuple
  DEP_FILE = PrintTuple/CMakeFiles/PrintTuple.dir/src/LazyIterator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/natasamihaleva/projectCXX/Lab4/IncludeLibs -I/Users/natasamihaleva/projectCXX/Lab4/CSVParser -I/Users/natasamihaleva/projectCXX/Lab4/PrintTuple
  OBJECT_DIR = PrintTuple/CMakeFiles/PrintTuple.dir
  OBJECT_FILE_DIR = PrintTuple/CMakeFiles/PrintTuple.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target PrintTuple


#############################################
# Link the static library PrintTuple/libPrintTuple.a

build PrintTuple/libPrintTuple.a: CXX_STATIC_LIBRARY_LINKER__PrintTuple_Debug PrintTuple/CMakeFiles/PrintTuple.dir/src/LazyIterator.cpp.o || CSVParser/libCSVParser.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = PrintTuple/CMakeFiles/PrintTuple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PrintTuple/libPrintTuple.a
  TARGET_PDB = PrintTuple.a.dbg


#############################################
# Utility command for edit_cache

build PrintTuple/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/PrintTuple && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build PrintTuple/edit_cache: phony PrintTuple/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PrintTuple/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/PrintTuple && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/natasamihaleva/projectCXX/Lab4 -B/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PrintTuple/rebuild_cache: phony PrintTuple/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build PrintTuple/list_install_components: phony


#############################################
# Utility command for install

build PrintTuple/CMakeFiles/install.util: CUSTOM_COMMAND PrintTuple/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/PrintTuple && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build PrintTuple/install: phony PrintTuple/CMakeFiles/install.util


#############################################
# Utility command for install/local

build PrintTuple/CMakeFiles/install/local.util: CUSTOM_COMMAND PrintTuple/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/PrintTuple && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build PrintTuple/install/local: phony PrintTuple/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build PrintTuple/CMakeFiles/install/strip.util: CUSTOM_COMMAND PrintTuple/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/PrintTuple && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build PrintTuple/install/strip: phony PrintTuple/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/natasamihaleva/projectCXX/Lab4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target IncludeLibs


#############################################
# Order-only phony target for IncludeLibs

build cmake_object_order_depends_target_IncludeLibs: phony || IncludeLibs/CMakeFiles/IncludeLibs.dir

build IncludeLibs/CMakeFiles/IncludeLibs.dir/src/IncludeLibs.cpp.o: CXX_COMPILER__IncludeLibs_Debug /Users/natasamihaleva/projectCXX/Lab4/IncludeLibs/src/IncludeLibs.cpp || cmake_object_order_depends_target_IncludeLibs
  DEP_FILE = IncludeLibs/CMakeFiles/IncludeLibs.dir/src/IncludeLibs.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  OBJECT_DIR = IncludeLibs/CMakeFiles/IncludeLibs.dir
  OBJECT_FILE_DIR = IncludeLibs/CMakeFiles/IncludeLibs.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target IncludeLibs


#############################################
# Link the static library IncludeLibs/libIncludeLibs.a

build IncludeLibs/libIncludeLibs.a: CXX_STATIC_LIBRARY_LINKER__IncludeLibs_Debug IncludeLibs/CMakeFiles/IncludeLibs.dir/src/IncludeLibs.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = IncludeLibs/CMakeFiles/IncludeLibs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IncludeLibs/libIncludeLibs.a
  TARGET_PDB = IncludeLibs.a.dbg


#############################################
# Utility command for edit_cache

build IncludeLibs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/IncludeLibs && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IncludeLibs/edit_cache: phony IncludeLibs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build IncludeLibs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/IncludeLibs && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/natasamihaleva/projectCXX/Lab4 -B/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IncludeLibs/rebuild_cache: phony IncludeLibs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build IncludeLibs/list_install_components: phony


#############################################
# Utility command for install

build IncludeLibs/CMakeFiles/install.util: CUSTOM_COMMAND IncludeLibs/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/IncludeLibs && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build IncludeLibs/install: phony IncludeLibs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build IncludeLibs/CMakeFiles/install/local.util: CUSTOM_COMMAND IncludeLibs/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/IncludeLibs && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build IncludeLibs/install/local: phony IncludeLibs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build IncludeLibs/CMakeFiles/install/strip.util: CUSTOM_COMMAND IncludeLibs/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/IncludeLibs && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build IncludeLibs/install/strip: phony IncludeLibs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/natasamihaleva/projectCXX/Lab4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CSVParser


#############################################
# Order-only phony target for CSVParser

build cmake_object_order_depends_target_CSVParser: phony || cmake_object_order_depends_target_IncludeLibs

build CSVParser/CMakeFiles/CSVParser.dir/src/ExceptionsParserCSV.cpp.o: CXX_COMPILER__CSVParser_Debug /Users/natasamihaleva/projectCXX/Lab4/CSVParser/src/ExceptionsParserCSV.cpp || cmake_object_order_depends_target_CSVParser
  DEP_FILE = CSVParser/CMakeFiles/CSVParser.dir/src/ExceptionsParserCSV.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/natasamihaleva/projectCXX/Lab4/IncludeLibs -I/Users/natasamihaleva/projectCXX/Lab4/PrintTuple -I/Users/natasamihaleva/projectCXX/Lab4/CSVParser
  OBJECT_DIR = CSVParser/CMakeFiles/CSVParser.dir
  OBJECT_FILE_DIR = CSVParser/CMakeFiles/CSVParser.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target CSVParser


#############################################
# Link the static library CSVParser/libCSVParser.a

build CSVParser/libCSVParser.a: CXX_STATIC_LIBRARY_LINKER__CSVParser_Debug CSVParser/CMakeFiles/CSVParser.dir/src/ExceptionsParserCSV.cpp.o || IncludeLibs/libIncludeLibs.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CSVParser/CMakeFiles/CSVParser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSVParser/libCSVParser.a
  TARGET_PDB = CSVParser.a.dbg


#############################################
# Utility command for edit_cache

build CSVParser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/CSVParser && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CSVParser/edit_cache: phony CSVParser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CSVParser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/CSVParser && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/natasamihaleva/projectCXX/Lab4 -B/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CSVParser/rebuild_cache: phony CSVParser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CSVParser/list_install_components: phony


#############################################
# Utility command for install

build CSVParser/CMakeFiles/install.util: CUSTOM_COMMAND CSVParser/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/CSVParser && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CSVParser/install: phony CSVParser/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CSVParser/CMakeFiles/install/local.util: CUSTOM_COMMAND CSVParser/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/CSVParser && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CSVParser/install/local: phony CSVParser/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CSVParser/CMakeFiles/install/strip.util: CUSTOM_COMMAND CSVParser/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/CSVParser && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CSVParser/install/strip: phony CSVParser/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/natasamihaleva/projectCXX/Lab4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/natasamihaleva/projectCXX/Lab4 -B/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++20
  INCLUDES = -I/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googlemock/include -I/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++20
  INCLUDES = -isystem /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/natasamihaleva/projectCXX/Lab4 -B/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++20
  INCLUDES = -I/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googletest/include -I/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++20
  INCLUDES = -isystem /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/natasamihaleva/projectCXX/Lab4 -B/Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CSVParser: phony CSVParser/libCSVParser.a

build IncludeLibs: phony IncludeLibs/libIncludeLibs.a

build PrintTuple: phony PrintTuple/libPrintTuple.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libCSVParser.a: phony CSVParser/libCSVParser.a

build libIncludeLibs.a: phony IncludeLibs/libIncludeLibs.a

build libPrintTuple.a: phony PrintTuple/libPrintTuple.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug

build all: phony Lab4 PrintTuple/all IncludeLibs/all CSVParser/all _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/CSVParser

build CSVParser/all: phony CSVParser/libCSVParser.a

# =============================================================================

#############################################
# Folder: /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/IncludeLibs

build IncludeLibs/all: phony IncludeLibs/libIncludeLibs.a

# =============================================================================

#############################################
# Folder: /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/PrintTuple

build PrintTuple/all: phony PrintTuple/libPrintTuple.a

# =============================================================================

#############################################
# Folder: /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/natasamihaleva/projectCXX/Lab4/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CSVParser/CMakeLists.txt ../IncludeLibs/CMakeLists.txt ../PrintTuple/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CSVParser/CMakeLists.txt ../IncludeLibs/CMakeLists.txt ../PrintTuple/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
